{"name":"ANM Access","short_name":"ANM Access","lang":"pl","start_url":"/","display":"browser","background_color":"#FFFFFF","theme_color":"#574000","icons":[{"src":"/assets/logo.svg","sizes":"any","type":"image/svg+xml"}]}
